# ResSimplify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
res-simplify/: build.gradle
res-simplify-core/: build.gradle
res-simplify-core/src/main/java/com/android/apksig/: ApkSigner.java
res-simplify-core/src/main/java/com/google/devrel/gmscore/tools/apk/arsc/: StringPoolChunk.java  TypeChunk.java  XmlResourceMapChunk.java
res-simplify-core/src/main/java/com/mrikso/utils/: SignatureResources.java
res-simplify-core/src/main/kotlin/com/mrikso/ressimplify/core/: DeobfuscatorResources.kt  DetectExt.kt  ParseArsc.kt  ParseAxml.kt  Run.kt  ZipUtil.kt
res-simplify/src/main/kotlin/com/mrikso/ressimplify/: App.kt
