plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation project (':res-simplify-core')
    implementation 'com.github.ajalt.clikt:clikt:3.2.0'
}

// shadow jar building
application {
    applicationName = 'ResSimplify'
    mainClassName = 'com.mrikso.ressimplify.AppKt'
}

jar{
    manifest {
        attributes(
                "Main-Class": mainClassName,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

shadowJar {
    mergeServiceFiles()
}