plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.android.tools.build:apksig:4.2.0-alpha08'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}